<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luanta.testspeechui.MainActivity">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/profile_child"
            android:title="@string/child" />
        <item
            android:id="@+id/profile_female"
            android:title="@string/female" />
        <item
            android:id="@+id/profile_male"
            android:title="@string/male" />
    </group>
</menu>
